{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noErrorTruncation": true,
		"importHelpers": true,
		"target": "es2022",
		"module": "esnext",
		"lib": ["es2020", "dom", "DOM.Iterable"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"useDefineForClassFields": false,
		"baseUrl": ".",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"paths": {
			"@mws/medical-order": ["libs/mws-medical-order/src/index.ts"],
			"@sls-ui/auth": ["libs/shared/auth/src/index.ts"],
			"@sls-ui/context": ["libs/shared/context/src/index.ts"],
			"@sls-ui/environment": ["libs/shared/environment/src/index.ts"],
			"@sls-ui/http": ["libs/shared/http/src/index.ts"],
			"@sls-ui/layout": ["libs/shared/layout/src/index.ts"],
			"@sls-ui/mf-remote-utils": ["libs/shared/mf-remote-utils/src/index.ts"],
			"@sls-ui/models": ["libs/shared/models"],
			"@sls-ui/texts": ["libs/shared/texts/src/index.ts"],
			"@sls-ui/user": ["libs/shared/user/src/index.ts"],
			"@sls-ui/utils": ["libs/shared/utils/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
